<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ema_results' inline='true' name='federated.1fpf8e10jxheaj13i6nze0i45ar9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ema_results' name='textscan.1114un4136sudy10h6746095qiub'>
            <connection class='textscan' directory='C:/Users/sasre/OneDrive/Desktop/University/2024_Special_DS/Fear_Greed_Index/Code' filename='ema_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1114un4136sudy10h6746095qiub' name='ema_results.csv' table='[ema_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Subdomain' ordinal='0' />
            <column datatype='real' name='EMA_7_days' ordinal='1' />
            <column datatype='real' name='EMA_21_days' ordinal='2' />
            <column datatype='real' name='EMA_60_days' ordinal='3' />
            <column datatype='string' name='Label_7_days' ordinal='4' />
            <column datatype='string' name='Label_21_days' ordinal='5' />
            <column datatype='string' name='Label_60_days' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Subdomain]</local-name>
            <parent-name>[ema_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA_7_days]</local-name>
            <parent-name>[ema_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA_21_days]</local-name>
            <parent-name>[ema_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA_60_days]</local-name>
            <parent-name>[ema_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label_7_days]</local-name>
            <parent-name>[ema_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label_21_days]</local-name>
            <parent-name>[ema_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label_60_days]</local-name>
            <parent-name>[ema_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0' datatype='integer' name='[Calculation_2740158962678714371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='1-7D' datatype='real' name='[Calculation_2740158962681548807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [EMA_7_days]' />
      </column>
      <column caption='EMA 21 days' datatype='real' name='[EMA_21_days]' role='measure' type='quantitative' />
      <column caption='EMA 60 days' datatype='real' name='[EMA_60_days]' role='measure' type='quantitative' />
      <column caption='EMA 7 days' datatype='real' name='[EMA_7_days]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ema_results.csv' datatype='table' name='[__tableau_internal_object_id__].[ema_results.csv_87A0A42589C24AE6A15F5A2C9CDDF945]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ema_results.csv_87A0A42589C24AE6A15F5A2C9CDDF945]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ema_results.csv_87A0A42589C24AE6A15F5A2C9CDDF945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2740158962678714371]' derivation='Sum' name='[sum:Calculation_2740158962678714371:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2740158962681548807]' derivation='Sum' name='[sum:Calculation_2740158962681548807:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMA_21_days]' derivation='Sum' name='[sum:EMA_21_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMA_60_days]' derivation='Sum' name='[sum:EMA_60_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMA_7_days]' derivation='Sum' name='[sum:EMA_7_days:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ema_results' name='federated.1fpf8e10jxheaj13i6nze0i45ar9' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpf8e10jxheaj13i6nze0i45ar9'>
            <column caption='1' datatype='integer' name='[Calculation_2740158962681171974]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='1-7D' datatype='real' name='[Calculation_2740158962681548807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [EMA_7_days]' />
            </column>
            <column caption='EMA 7 days' datatype='real' name='[EMA_7_days]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subdomain]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2740158962681171974]' derivation='None' name='[none:Calculation_2740158962681171974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subdomain]' derivation='None' name='[none:Subdomain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2740158962681548807]' derivation='Sum' name='[sum:Calculation_2740158962681548807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMA_7_days]' derivation='Sum' name='[sum:EMA_7_days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpf8e10jxheaj13i6nze0i45ar9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fpf8e10jxheaj13i6nze0i45ar9].[sum:Calculation_2740158962681548807:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fpf8e10jxheaj13i6nze0i45ar9].[sum:EMA_7_days:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fpf8e10jxheaj13i6nze0i45ar9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fpf8e10jxheaj13i6nze0i45ar9].[sum:Calculation_2740158962681548807:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fpf8e10jxheaj13i6nze0i45ar9].[sum:EMA_7_days:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fpf8e10jxheaj13i6nze0i45ar9].[none:Subdomain:nk]'>
            <groupfilter function='member' level='[none:Subdomain:nk]' member='&quot;Banking&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fpf8e10jxheaj13i6nze0i45ar9].[none:Subdomain:nk]</column>
            <column>[federated.1fpf8e10jxheaj13i6nze0i45ar9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1fpf8e10jxheaj13i6nze0i45ar9].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fpf8e10jxheaj13i6nze0i45ar9].[none:Calculation_2740158962681171974:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1fpf8e10jxheaj13i6nze0i45ar9].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fpf8e10jxheaj13i6nze0i45ar9].[none:Calculation_2740158962681171974:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fpf8e10jxheaj13i6nze0i45ar9].[:Measure Names]' />
              <lod column='[federated.1fpf8e10jxheaj13i6nze0i45ar9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1fpf8e10jxheaj13i6nze0i45ar9].[none:Calculation_2740158962681171974:qk] + [federated.1fpf8e10jxheaj13i6nze0i45ar9].[none:Calculation_2740158962681171974:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
